# codegenfromjson

./: README.md  pom.xml
src/main/resources/codegen/: config.fmpp  dataelements.json
src/main/resources/codegen/template/: enum.ftl
