<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>codegen-from-json</artifactId>
    <version>1.0-SNAPSHOT</version>
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <includePluginDependencies>true</includePluginDependencies>
                <mainClass>fmpp.tools.CommandLine</mainClass>
                <sourceRoot>${basedir}/target/generated-sources/</sourceRoot>
                <arguments>
                    <argument>-C</argument>
                    <argument>${basedir}/src/main/resources/codegen/config.fmpp</argument>
                    <argument>-S</argument>
                    <argument>${basedir}/src/main/resources/codegen/template</argument>
                    <argument>-O</argument>
                    <argument>${basedir}/target/generated-sources</argument>
                </arguments>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.fmpp</groupId>
                    <artifactId>fmpp</artifactId>
                    <version>0.9.15</version>
                </dependency>
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>2.3.23</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>

</project>